
body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: flex;
    column-count: 2;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    left: 0;
    top: 0;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.65em;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 2em 2em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1px;
  }

  .feature {
      width: 200px;
      float: left;
      padding: 1em;
  }

  @media screen and (max-width: 500px){
    body {
        background-color: #fff;
        color: #333;
        margin: 0;
        font: 1em / 1 Arial, Helvetica, sans-serif;
      }
    
      img {
          max-width: 100%;
          display: block;
      }
      
      .logo {
        font-size: 200%;
        padding: 50px 20px;
        margin: 0 auto;
        max-width: 980px;
      }
      
      .grid {
        margin: 0 auto;
        padding: 0 20px;
        max-width: 980px;
        display: flex;
        flex-direction: column;
        column-count: 2;
      }
      
      nav {
        background-color: #000;
        padding: 1em;
        position: sticky;
        width: 100%;
        top: 0;
        left: 0;
      }
      
      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.75em;
      }
      
      nav a {
        color: #fff;
        text-decoration: none;
        padding: 2em 2em;
      }
      
 
      .photos {
        list-style: none;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1px;
      }
    
      .feature {
          width: 200px;
          float: left;
          padding: 1em;
      }
    
  }